html {
  font-family: Avenir, sans-serif;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #3777dd;
}

th {
  text-align: left;
}

th, td {
  padding: 20px 0;
}

td a {
  display: inline-block;
  height: 100%;
  width: 100%;
}

#canvas {
  clear: both;
  
  overflow: hidden;
  
  max-width: 1200px;
  margin: 10px auto 50px;
}

#main-header {
  float: left;
  width: 100%;
}

#main-header h1 a {
  color: #2c5bc9;
}

#main-content {
  float: right;
  width: 100%;
}

/* CATEGORIES PAGE */
/* Create four equal columns that float next to each other */
.column {
  float: left;
  width: 25%;
}

.column div img {
  margin-top: 12px;
  width: 100%;
}

.zoomed-icon {
  padding: 25px;
}

.icon {
  cursor: pointer;
}

.center-label {
  text-align: center;
  width: 75%;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  cursor: pointer;
  vertical-align: center;
  border-radius: 10px;
}

.selected-interest:active {
  background-color: #3777dd;
  border-radius: 10px;
  color: white;
}

.categories-done {
    height: 80px;
    line-height: 80px;
    width: 200px;
    border-radius: 14px;
    text-decoration: none;
    font-size: 1.5em;
    background-color: #32e547;
    color: white;
    text-align: center;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    cursor: pointer;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.map-container {
  width: 800px;
  max-width: 100%;
  height: 500px;
}

.message-box {
}